{# Extend Master Template #}

{% extends "layout/master.nunj" %}

{# Preheader Block #}

{% block preheader %}

	{% include "partials/preheader.nunj" %}

{% endblock %}


{# Header Block #}

{% block header %}

	{% include "partials/header.nunj" %}

{% endblock %}



{# Main Block #}

{% block main %}

	{% include "partials/hero.nunj" %}

	{% include "partials/intro.nunj" %}

	{% include "partials/cta.nunj" %}

{% endblock %}



{# Footer Block #}

{% block footer %}

	{% include "partials/footer.nunj" %}

{% endblock %}
