<table class="row">
	<tr>
		<td class="wrapper last">

			<table class="twelve columns">

				<tr>
					<td class="center body-heading">
						<div class="body-side-padding">
							Hi <b>*|FNAME|*</b>,
						</div>
					</td>
					<td class="expander"></td>
				</tr>

				<tr>
					<td class="center body-content">
						<center>
							<img class="center" width="46" height="3" src="images/spacer-line.gif" />
						</center>
					</td>
					<td class="expander"></td>
				</tr>

				<tr>
					<td class="center body-content">
						<div class="body-side-padding">
							Thanks for applying for Nike Most Wanted.
						</div>
					</td>
					<td class="expander"></td>
				</tr>


				<tr>
					<td class="center body-content">
						<div class="body-side-padding">
							After careful consideration from our panel, unfortunately you will<br class="hide-for-small" /> not be progressing to the next stage. But remember, the journey<br class="hide-for-small" /> never stops. Get out on pitch and keep pushing for greatness.
						</div>
					</td>
					<td class="expander"></td>
				</tr>

				<tr>
					<td class="center body-content">
						<div class="body-side-padding">
							See you next year.
						</div>
					</td>
					<td class="expander"></td>
				</tr>

				<tr>
					<td class="center body-content">
						<div class="body-side-padding">
							<b>The Nike Football team</b>
						</div>
					</td>
					<td class="expander"></td>
				</tr>

			</table>

		</td>
	</tr>
</table>