<table class="row">
	<tr>
		<td class="wrapper">

			<table class="six columns">
				<tr>
					<td class="text-pad columns__column columns__column--one">
						Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.

					</td>
					<td class="expander"></td>
				</tr>
			</table>

		</td>
		<td class="wrapper last">

			<table class="six columns">
				<tr>
					<td class="text-pad columns__column columns__column--two">

						The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die.

					</td>
					<td class="expander"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>