<table class="row cta">
	<tr>
		<td class="wrapper last">

			<table class="twelve columns">

				<tr class="cta">
					<td class="cta__heading center text-pad">

						{# Content #}

						<img class="center" alt="Image Heading" src="http://placehold.it/450x80/c2cd09/1f1f1f?text=Centered Image Heading"/>

						{# / Content #}

					</td>
					<td class="expander"></td>
				</tr>

				<tr class="cta">
					<td class="cta__content text-pad">

						{# Content #}

						Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.

						{# / Content #}

					</td>
					<td class="expander"></td>
				</tr>

			</table>

		</td>
	</tr>
</table>