<table class="row cta">
	<tr>
		<td class="wrapper last">

			<table class="twelve columns">

				<tr class="cta">
					<td class="cta__heading center text-pad">

						{# Content - Retina Image #}

						<img class="center" width="225" height="40" style="width: 225px; height: 40px;" alt="Image Heading" src="http://placehold.it/450x80/000000/FFFFFF?text=Centered Image Heading"/>

						{# / Content #}

					</td>
					<td class="expander"></td>
				</tr>

				<tr class="cta">
					<td class="cta__content text-pad">

						{# Content #}

						Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price.
						
						{# / Content #}

					</td>
					<td class="expander"></td>
				</tr>

			</table>

		</td>
	</tr>
</table>