<table class="row">
	<tr>
		<td class="wrapper">

			<table class="eight columns">
				<tr>
					<td class="padded-footer-top-left">

						<a href="http://www.nikestore.com.au/get-help/profile/privacy-policy" target="_blank" class="footer-link">Privacy Policy</a> &nbsp;
						<a href="http://www.nikestore.com.au/get-help" target="_blank" class="footer-link">Get Help</a>&nbsp;
						<a href="*|UNSUB|*" target="_blank" class="footer-link">Unsubscribe</a>

					</td>
					<td class="expander"></td>
				</tr>

				<tr>
					<td class="padded-footer-bottom-left">

						Nike Australia Pty Ltd, PO BOX 443, Abbotsford, Victoria 3067<br/>

						Please do not reply to this email. If you need to contact Nike with any questions or concerns, please <a target="_blank" class="footer-link" href="mailto:nikerunning.au@nike.com">click here</a>.

					</td>
					<td class="expander"></td>
				</tr>


			</table>

		</td>
		<td class="wrapper last">

			<table class="four columns">

				<tr>
					<td class="padded-footer-top-right">

						&copy; NIKE, Inc. All Rights Reserved.

					</td>
					<td class="expander"></td>
				</tr>

				<tr>
					<td class="padded-footer-bottom-right">

						<img class="footer-logo" src="images/nike-footer-logo.gif" width="40" height="13" alt="Nike Logo" />

					</td>
					<td class="expander"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>