<table class="row footer">
	<tr>
		<td class="wrapper">

			<table class="eight columns">
				<tr>
					<td class="footer__top-left">
						<a href="#" target="_blank" class="footer__link">Privacy Policy</a> &nbsp;
						<a href="#" target="_blank" class="footer__link">Get Help</a>&nbsp;
						<a href="*|UNSUB|*" target="_blank" class="footer__link">Unsubscribe</a>
					</td>
					<td class="expander"></td>
				</tr>

				<tr>
					<td class="footer__bottom-left">
						<span class="appleLinksLight">[Insert Company Address]</span><br/>
						Please do not reply to this email. If you need to contact [Insert Company Name] with any questions or concerns, please <a target="_blank" class="footer__link" href="mailto:#">click here</a>.
					</td>
					<td class="expander"></td>
				</tr>


			</table>

		</td>
		<td class="wrapper last">

			<table class="four columns">

				<tr>
					<td class="footer__top-right">
						&copy; [Insert Company Name] All Rights Reserved.
					</td>
					<td class="expander"></td>
				</tr>

				<tr>
					<td class="footer__bottom-right">
						<img class="footer__logo" src="http://placehold.it/60x44?text=Logo">
					</td>
					<td class="expander"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>