<table class="row">
	<tr>
		<td class="wrapper last">

				<table class="twelve columns">
					<tr>
						<td class="three sub-columns padded-header-left">
							<img src="images/nike-header-logo.gif" alt="Nike Logo" />
						</td>
						<td class="nine sub-columns padded-header-right last" style="text-align:right; vertical-align:middle;">
							<a class="header-link" href="*|ARCHIVE|*">Web Version</a> &nbsp;&nbsp;
							<b>Nike Most Wanted</b>
						</td>
						<td class="expander"></td>
					</tr>
				</table>

		</td>
	</tr>
</table>