<table class="row header">
	<tr>
		<td class="wrapper last">

				<table class="twelve columns">
					<tr>
						<td class="three sub-columns header__left">

							{# Content - Retina Image #}

							<img alt="Logo" class="header__image" style="width: 100px; height: 50px;" width="100" height="50" src="http://placehold.it/200x100?text=Logo" />

							{# / Content #}

						</td>
						<td class="nine sub-columns header__right last" style="text-align:right; vertical-align:middle;">

							{# Content #}

							<a class="header__link" target="_blank" href="*|ARCHIVE|*">View online</a> &nbsp;&nbsp;
							<b>[Tagline]</b>

							{# / Content #}

						</td>
						<td class="expander"></td>
					</tr>
				</table>

		</td>
	</tr>
</table>