<table class="row intro">
	<tr>
		<td class="wrapper last">

			<table class="twelve columns">

				<tr class="intro">
					<td class="intro__heading center text-pad">
						Hi <b>*|FNAME|*</b>
					</td>
					<td class="expander"></td>
				</tr>

				<tr class="intro">
					<td class="intro__content text-pad">

						The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die.
						
					</td>
					<td class="expander"></td>
				</tr>

			</table>

		</td>
	</tr>
</table>