<table class="row intro">
	<tr>
		<td class="wrapper last">

			<table class="twelve columns">

				<tr class="intro">
					<td class="intro__heading center text-pad">

						{# Content #}

						Hi <b>*|FNAME|*</b>

						{# / Content #}

					</td>
					<td class="expander"></td>
				</tr>

				<tr class="intro">
					<td class="intro__content center text-pad">

						{# Content - Example of art directing text on larger while being fluid on small #}

						Do you see any Teletubbies in here? Do you see a slender plastic tag<br class="hide-for-small"> 
						clipped to my shirt with my name printed on it? Do you see a little<br class="hide-for-small"> 
						Asian child with a blank expression on his face sitting outside on<br class="hide-for-small"> 
						a mechanical helicopter that shakes when you put quarters in it?<br class="hide-for-small"> 
						No? Well, that's what you see at a toy store. And you must think<br class="hide-for-small"> 
						you're in a toy store, because you're here shopping for<br class="hide-for-small"> 
						an infant named Jeb.

						{# / Content #}
						
					</td>
					<td class="expander"></td>
				</tr>

			</table>

		</td>
	</tr>
</table>