<table class="row">
	<tr>
		<td class="wrapper last">

			<table class="twelve columns">
				<tr>
					<td>

						{# Content #}
						
						<a href="https://youtu.be/lD_6dG3c4co" target="_blank">

							<video autoplay="autoplay"loop="loop" muted="muted" controls="false" class="video" style="display: none;">
								<source src="https://s3-ap-southeast-2.amazonaws.com/YOUR-AWS-BUCKET/video-file-name.mp4" type="video/mp4">
							</video>
							
							<img class="center video-fallback" alt="" src="images/video-fallback-image.jpg"/>

						</a>

						{# Content #}

					</td>
					<td class="expander"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>